html{
    height: 100%;
}
body{
    padding:0;
    margin:0;
    width: 100%;
    height: 100%;
}
#root{
    height:100%;
    width: 100%;
}

.app{
    display:flex;
    width: 100%;
    min-height: 100%;
    flex-direction: row;
}

.sidebar{
    padding: 5px;
    background-color: forestgreen;
    box-shadow: 2px 0px 2px 1px rgba(0, 0, 0, 0.78);
    display: flex;
    flex-direction: column;
}

.sidebar-button{
    margin-bottom: 5px;
}

.content{
    padding-left: 7px;
    flex-grow: 1;
}

.asset-list{
    max-width:100%;
    display:inline-grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 10px;
    row-gap: 10px;
    margin: 10px;
    justify-items: stretch;
}

.asset-thumbnail{
    word-wrap: break-word;
}